{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Source Han Sans CN Regular;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red221\green221\blue221;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\loch\f3\hich\af3\fs24\lang1023 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36 Heading 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32 Heading 2;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28 Heading 3;}
{\s4\sbasedon16\snext17\ilvl3\outlinelevel3\sb120\sa120\keepn\i\b\dbch\af5\dbch\af6\afs26\ai\ab\loch\f4\fs26 Heading 4;}
{\s5\sbasedon16\snext17\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af5\dbch\af6\afs23\ab\loch\f4\fs23 Heading 5;}
{\s6\sbasedon16\snext17\ilvl5\outlinelevel5\sb60\sa60\keepn\i\b\dbch\af5\dbch\af6\afs23\ai\ab\loch\f4\fs23 Heading 6;}
{\s7\sbasedon16\snext17\ilvl6\outlinelevel6\sb60\sa60\keepn\b\dbch\af5\dbch\af6\afs22\ab\loch\f4\fs22 Heading 7;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
{\s21\sbasedon0\snext21\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s22\sbasedon16\snext17\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs56\ab\loch\f4\fs56 Title;}
{\s23\sbasedon16\snext17\qc\sb60\sa120\keepn\dbch\af5\dbch\af6\afs36\loch\f4\fs36 Subtitle;}
{\s24\sbasedon0\snext24\sb36\sa36 Compact;}
{\s25\sbasedon0\snext25\noline Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li480}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li4080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li4800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li480}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li4080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li4800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li480}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li4080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li4800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li480}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li4080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li4800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li480}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li1200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li1920}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li2640}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li3360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\fi-480\li4080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-480\li4800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\title Default}{\creatim\yr2019\mo3\dy21\hr14\min20}{\revtim\yr2019\mo3\dy21\hr14\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs36\ab\loch\f4\fs36{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sb240\sa120{\rtlch \ltrch\loch
Software}{\rtlch \ltrch\loch
 }{{\*\bkmkstart software-engineer}{\*\bkmkend software-engineer}\rtlch \ltrch\loch
Developer}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch{\*\bkmkstart general}{\*\bkmkend general}
General}
\par \pard\plain \s24\sb36\sa36{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-480{\rtlch \ltrch\loch
Principle software developer for winning entry in Global Learning Xprize.}
\par \pard\plain \s24\sb36\sa36{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-480{\rtlch \ltrch\loch
6 years direct full stack experience.}
\par \pard\plain \s24\sb36\sa36{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li480\ri0\lin480\rin0\fi-480{\rtlch \ltrch\loch
Able to take vague uncertain needs and create working solutions.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Skills}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3212\clbrdrt\brdrhair\brdrw1\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6425\clbrdrt\brdrhair\brdrw1\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf17\clpadfr3\clpadr55\cellx9638\pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28\intbl{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\qc\sb140\sa120{\rtlch \ltrch\loch
Language}{\rtlch \ltrch\loch
s}\cell\pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28\intbl{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\qc\sb140\sa120{\rtlch \ltrch\loch
Libraries}\cell\pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28\intbl{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720\qc\sb140\sa120{\rtlch \ltrch\loch
Tools}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3212\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6425\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf17\clpadfr3\clpadr55\cellx9638\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
HTML / HAML}\cell\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
Angular}\cell\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
AWS}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3212\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6425\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf17\clpadfr3\clpadr55\cellx9638\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
CSS SCSS}\cell\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
Bootstrap}\cell\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
ShellScript and Bash}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3212\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6425\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf17\clpadfr3\clpadr55\cellx9638\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
JS ES6}\cell\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
Cordova}\cell\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
Apache 2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3212\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6425\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf17\clpadfr3\clpadr55\cellx9638\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
PHP Python}\cell\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
jQuery}\cell\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
Linux OS}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3212\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6425\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf17\clpadfr3\clpadr55\cellx9638\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
MySQL}\cell\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
Webix}\cell\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
Git}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3212\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6425\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf17\clpadfr3\clpadr55\cellx9638\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
LiveCode}\cell\pard\plain \s24\sb36\sa36\intbl\qc\sb36\sa36\rtlch \ltrch\loch
\cell\pard\plain \s25\noline\intbl\qc{\rtlch \ltrch\loch
Asana}\cell\row\pard\pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch{\*\bkmkstart experience}{\*\bkmkend experience}
Experience}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch{\*\bkmkstart gamechange5-junior-developer}{\*\bkmkend gamechange5-junior-developer}
GameChange5, Junior Developer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\loch\f3\hich\af3\fs24\lang1023{\rtlch \ltrch\loch
Ported old Flash games to HTML5 using Construct2 for a McGraw Hill project.}
\par \pard\plain \s24\sb36\sa36{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li480\ri0\lin480\rin0\fi-480{\rtlch \ltrch\loch
2011 to 2012}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch{\*\bkmkstart cci-ny-software-developer}{\*\bkmkend cci-ny-software-developer}
CCI NY, Software Developer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\loch\f3\hich\af3\fs24\lang1023{\rtlch \ltrch\loch
Developed small scale software solutions for the publishing house CCI, such as SCORM conversion tools and in house server side applications.}
\par \pard\plain \s24\sb36\sa36{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li480\ri0\lin480\rin0\fi-480{\rtlch \ltrch\loch
2012 to 2014}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f4\fs28{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch{\*\bkmkstart pubbly-principle-software-developer}{\*\bkmkend pubbly-principle-software-developer}
Pubbly, Principle Software Developer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\loch\f3\hich\af3\fs24\lang1023{\rtlch \ltrch\loch
Created Pubbly, a finalist in the Global Learning Xprize, consisting of cross platform desktop design tools and a full LAMP stack CMS which produces android applications used to teach rural Tanzania villages children how to read and write Swahili. Grand prize winners to be announced May 15th, all relevant code to be open sourced under the Apache 2.0 license.}
\par \pard\plain \s24\sb36\sa36{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li480\ri0\lin480\rin0\fi-480{\rtlch \ltrch\loch
2014 to Present}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch{\*\bkmkstart interests}{\*\bkmkend interests}
Interests}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\loch\f3\hich\af3\fs24\lang1023{\rtlch \ltrch\loch
As I am married and wanting to start a family, I am primarily focused on a career which affords both long term stability and opportunity to further my skill set. I am especially interested in machine learning, front end heavy web application frameworks, and quality relational database design.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\loch\f3\hich\af3\fs24\lang1023{\rtlch \ltrch\loch
I am fluent in Spanish, and willing to relocate for the right }{\rtlch \ltrch\loch
opportunity.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Contact}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\dbch\af6\afs24\loch\f3\hich\af3\fs24\lang1023{{\*\bkmkstart contact}{\*\bkmkend contact}\rtlch \ltrch\loch
Name:\tab Jason Horsley\line Email:\tab }{{\field{\*\fldinst HYPERLINK "mailto:Jason@JasonHorsley.tech" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
Jason@JasonHorsley.tech}{}}}\rtlch \ltrch\loch
\line Phone:\tab 804-507-3559\line Addr:\tab \tab 5557 Dunloe Drive, Apt 104\line \tab \tab Virginia Beach VA, 23455}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch{\*\bkmkstart references}{\*\bkmkend references}
REFERENCES}
\par \pard\plain \s24\sb36\sa36{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li480\ri0\lin480\rin0\fi-480{\rtlch \ltrch\loch
Susan Darwin: Head of design for Pubbly }
\par \pard\plain \s24\sb36\sa36{\listtext\pard\plain  \u8211\'96\tab}\ilvl1\ls2 \li1200\ri0\lin1200\rin0\fi-480{\rtlch \ltrch\loch
Susan@Pubbly.com}
\par \pard\plain \s24\sb36\sa36{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li480\ri0\lin480\rin0\fi-480{\rtlch \ltrch\loch
Josh Powe: CEO of LinkIt and Pubbly }
\par \pard\plain \s24\sb36\sa36{\listtext\pard\plain  \u8211\'96\tab}\ilvl1\ls2 \li1200\ri0\lin1200\rin0\fi-480\sb36\sa36{\rtlch \ltrch\loch
Josh@Pubbly.com}
\par }